TODOComm/UI/WindowMain.xaml

<Window x:Class="TODOComm.UI.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TODOComm.UI"
        mc:Ignorable="d" 
        Height="250" Width="500"
        Title="Edit comment">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="connObjsListTemplate">
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=Comment.CommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" 
                    Content="OK" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60"
                    Command="{Binding ApplyChangesCommand}"/>

            <Button Grid.Column="1" Grid.Row="0"
                    Content="Cancel" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60"
                    Command="{Binding CancelChangesCommand}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10, 10, 10, 0"
                       Text="Connected objects" FontWeight="Bold"/>

            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10, 0, 10, 10"
                     ItemsSource="{Binding Comment.Elements, Mode=OneWay}" ItemTemplate="{StaticResource connObjsListTemplate}"/>
        </Grid>
    </Grid>
</Window>
