UI/CommentEdit.xaml

<Window x:Class="TODOComm.UI.CommentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Height="250" Width="500"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:helpLib="clr-namespace:TODOComm"
        Title="Edit comment">

    <Grid>
        <Grid.Resources>
            <helpLib:PriorityColorConverter x:Key="priorityColorConverter" />
            
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="helpLib:Priority"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate x:Key="connObjsListTemplate">
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="priorityTemplate">
                <TextBlock x:Name="priorVal" Text="{Binding}" Margin="-1"
                               Background="{Binding ElementName=priorVal, Path=DataContext, Converter={StaticResource priorityColorConverter}}"
                               Width="300"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Margin="10" 
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding Path=Comment.Prior, Mode=TwoWay}"
                      ItemTemplate="{Binding Source={StaticResource priorityTemplate}}">
            </ComboBox>

            <TextBox Grid.Row="1"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=Comment.CommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 10, 10"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" 
                    Content="OK" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60"
                    Command="{Binding ApplyChangesCommand}"/>

                <Button Grid.Column="1" Grid.Row="0"
                    Content="Cancel" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60"
                    Command="{Binding CancelChangesCommand}"/>
            </Grid>
        </Grid>

        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10"
                       Text="Connected objects" FontWeight="Bold"/>

            <ListBox Grid.Row="1" Margin="10, 0, 10, 10"
                     ItemsSource="{Binding Comment.Elements, Mode=OneWay}" 
                     SelectedItem="{Binding SelectedElement, Mode=OneWayToSource}"
                     ItemTemplate="{StaticResource connObjsListTemplate}"/>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                    Content="Add" HorizontalAlignment="Center" Height="20" Margin="10" VerticalAlignment="Bottom" Width="50"
                    Command="{Binding AddElementCommand}"/>

                <Button Grid.Column="1"
                    Content="Remove" HorizontalAlignment="Center" Height="20" Margin="10" VerticalAlignment="Bottom" Width="50"
                    Command="{Binding RemoveElementCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
