UI/TODOCommPane.xaml

<Page x:Class="TODOComm.UI.TODOCommPane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="WhiteSmoke">
        <Grid.Resources>
            <DataTemplate x:Key="commentsListDataTemplate">
                <StackPanel Orientation="Horizontal">

                    <CheckBox IsChecked="{Binding Path=IsVisible}" Height="20" ToolTip="Show/Hide note">
                        <CheckBox.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext.SetVisibleComm , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                          CommandParameter="{Binding ElementName=commentsLB, Path=SelectedItem}"/>
                        </CheckBox.InputBindings>
                    </CheckBox>

                    <TextBlock Text="{Binding Path=CommentText}"/>

                    <CheckBox IsChecked="{Binding Path=IsVisibleLeaders}" Content="Leaders" Height="20" ToolTip="Show/Hide leaders">
                        <CheckBox.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext.SetVisibleLeaders , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                          CommandParameter="{Binding ElementName=commentsLB, Path=SelectedItem}"/>
                        </CheckBox.InputBindings>
                    </CheckBox>

                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <ListBox x:Name="commentsLB"
                 ItemsSource="{Binding Path=Comments, Mode=OneWay}" 
                 SelectedItem="{Binding Path=SelectedComment, Mode=TwoWay}" 
                 ItemTemplate="{Binding Source={StaticResource commentsListDataTemplate}}">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClickEvent" />
                    <EventSetter Event="MouseEnter" Handler="MouseEnterEvent_" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
